DJANGO_SECRET_KEY=django-insecure-57et1p39%s@xk7svw_$j^zts82j!foz*)zo0952bxb2lat7t95
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,saharathi-ai.onrender.com

GEMINI_API_KEY=AIzaSyBAzqK-MnAOMMj0J4daKw63_MPeoaWSEyI


GOOGLE_CLIENT_ID=553127092893-a6if09ggosqk25jbgert57993utsdhp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_PASSWORD=zodm usky pzwx uded

FIREBASE_DB_URL=https://saharthiai-default-rtdb.firebaseio.com/

